<!doctype html>
<html>
  <head>
    <title>Privacy Policy</title>
  </head>
  <body>
  	Hello! Welcome to the KatieHome Studio Privacy Policy. It was last updated September 16th, 2017.

Your Personal identifiable information
Your privacy is important to us, and because of this our applications do not collect, transmit or store any personal identifiable information that can identify you.

Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.

Your Consent
By using our mobile applications you consent to our privacy policy.

Contacting Us

If you have any questions or wish to report a complaint or issue please contact us directly via our mobile support email. (katie25251325@gmail.com)
		
  </body>
</html>